<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/sv_movie_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/details_primary"
                layout="@layout/details_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_standard"
                    android:padding="@dimen/activity_vertical_margin">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                    />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_TrailerLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textColor"
                    android:paddingLeft="@dimen/activity_vertical_margin_large"
                    android:paddingStart="@dimen/activity_vertical_margin_large"
                    tools:text="Trailers" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/padding_standard"
                    android:paddingLeft="@dimen/activity_vertical_margin_large"
                    android:paddingStart="@dimen/activity_vertical_margin_large" />

                <TextView
                    android:id="@+id/tv_ReviewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/padding_standard"
                    android:paddingLeft="@dimen/activity_vertical_margin_large"
                    android:paddingStart="@dimen/activity_vertical_margin_large"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textColor" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/padding_standard"
                    android:paddingLeft="@dimen/activity_vertical_margin_xtra_large"
                    android:paddingStart="@dimen/activity_vertical_margin_xtra_large"
                    android:paddingRight="@dimen/activity_vertical_margin_xtra_large"
                    android:paddingEnd="@dimen/activity_vertical_margin_xtra_large"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>